import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-overview',
  templateUrl: './overview.component.html',
  styleUrls: ['./overview.component.scss']
})
export class OverviewComponent implements OnInit {

  actions= [{
    name: 'Mint',
  },{
    name: 'Redeeption',
  },{
    name: 'Amount',
  }];

  rows = [{
    no: '001',
    type: 'Mint',
    userId: '0891231883839',
    ccy: 'USD',
    amount: '127287383.45',
    date: '10 Oct 2017',
    status: 1,
    action: 1,
  },{
    no: '002',
    type: 'Mint',
    userId: '38923840285',
    ccy: 'USD',
    amount: '187383.45',
    date: '10 Oct 2017',
    status: 2,
    action: 2,
  },{
    no: '003',
    type: 'Redeem',
    userId: '3049940339',
    ccy: 'USD',
    amount: '7287383.45',
    date: '10 Oct 2017',
    status: 3,
    action: 2,
  },{
    no: '004',
    type: 'Mint',
    userId: '0891223424629',
    ccy: 'USD',
    amount: '687383.45',
    date: '15 Jan 2017',
    status: 4,
    action: 3,
  },{
    no: '005',
    type: 'Redeem',
    userId: '0891231813839',
    ccy: 'USD',
    amount: '1271383.66',
    date: '10 Jan 2017',
    status: 5,
    action: 3,
  },{
    no: '002',
    type: 'Mint',
    userId: '38923840285',
    ccy: 'USD',
    amount: '187383.45',
    date: '10 Oct 2017',
    status: 2,
    action: 2,
  },{
    no: '003',
    type: 'Redeem',
    userId: '3049940339',
    ccy: 'USD',
    amount: '7287383.45',
    date: '10 Oct 2017',
    status: 3,
    action: 2,
  },{
    no: '004',
    type: 'Mint',
    userId: '0891223424629',
    ccy: 'USD',
    amount: '687383.45',
    date: '15 Jan 2017',
    status: 4,
    action: 3,
  },{
    no: '005',
    type: 'Redeem',
    userId: '0891231813839',
    ccy: 'USD',
    amount: '1271383.66',
    date: '10 Jan 2017',
    status: 5,
    action: 3,
  },{
    no: '002',
    type: 'Mint',
    userId: '38923840285',
    ccy: 'USD',
    amount: '187383.45',
    date: '10 Oct 2017',
    status: 2,
    action: 2,
  },{
    no: '003',
    type: 'Redeem',
    userId: '3049940339',
    ccy: 'USD',
    amount: '7287383.45',
    date: '10 Oct 2017',
    status: 3,
    action: 2,
  },{
    no: '004',
    type: 'Mint',
    userId: '0891223424629',
    ccy: 'USD',
    amount: '687383.45',
    date: '15 Jan 2017',
    status: 4,
    action: 3,
  },{
    no: '005',
    type: 'Redeem',
    userId: '0891231813839',
    ccy: 'USD',
    amount: '1271383.66',
    date: '10 Jan 2017',
    status: 5,
    action: 3,
  },{
    no: '002',
    type: 'Mint',
    userId: '38923840285',
    ccy: 'USD',
    amount: '187383.45',
    date: '10 Oct 2017',
    status: 2,
    action: 2,
  },{
    no: '003',
    type: 'Redeem',
    userId: '3049940339',
    ccy: 'USD',
    amount: '7287383.45',
    date: '10 Oct 2017',
    status: 3,
    action: 2,
  },{
    no: '004',
    type: 'Mint',
    userId: '0891223424629',
    ccy: 'USD',
    amount: '687383.45',
    date: '15 Jan 2017',
    status: 4,
    action: 3,
  },{
    no: '005',
    type: 'Redeem',
    userId: '0891231813839',
    ccy: 'USD',
    amount: '1271383.66',
    date: '10 Jan 2017',
    status: 5,
    action: 3,
  },{
    no: '004',
    type: 'Mint',
    userId: '0891223424629',
    ccy: 'USD',
    amount: '687383.45',
    date: '15 Jan 2017',
    status: 4,
    action: 3,
  },{
    no: '005',
    type: 'Redeem',
    userId: '0891231813839',
    ccy: 'USD',
    amount: '1271383.66',
    date: '10 Jan 2017',
    status: 5,
    action: 3,
  },{
    no: '004',
    type: 'Mint',
    userId: '0891223424629',
    ccy: 'USD',
    amount: '687383.45',
    date: '15 Jan 2017',
    status: 4,
    action: 3,
  },{
    no: '005',
    type: 'Redeem',
    userId: '0891231813839',
    ccy: 'USD',
    amount: '1271383.66',
    date: '10 Jan 2017',
    status: 5,
    action: 3,
  }];

  constructor() { }

  ngOnInit() {
  }

}
